[
  {
    "id": "custom1_r01_g01",
    "demo": "pose_pairs/custom1/custom1_r01_g01_demo.png",
    "contour": "pose_pairs/custom1/custom1_r01_g01_contour_hd.png"
  },
  {
    "id": "custom2_r01_g01",
    "demo": "pose_pairs/custom2/custom2_r01_g01_demo.png",
    "contour": "pose_pairs/custom2/custom2_r01_g01_contour_hd.png"
  },
  {
    "id": "custom3_r01_g01",
    "demo": "pose_pairs/custom3/custom3_r01_g01_demo.png",
    "contour": "pose_pairs/custom3/custom3_r01_g01_contour_hd.png"
  },
  {
    "id": "custom4_r01_g01",
    "demo": "pose_pairs/custom4/custom4_r01_g01_demo.png",
    "contour": "pose_pairs/custom4/custom4_r01_g01_contour_hd.png"
  },
  {
    "id": "custom5_r01_g01",
    "demo": "pose_pairs/custom5/custom5_r01_g01_demo.png",
    "contour": "pose_pairs/custom5/custom5_r01_g01_contour_hd.png"
  }
]
